<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  package="com.mobitv.sprint.tvwidget"
	  android:versionCode="7"
	  android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/pkg_name">
		<receiver android:name=".SprintTvAppWidget" android:label="@string/widget_name">
            <meta-data android:name="android.appwidget.provider"
                    android:resource="@xml/appwidget_provider" />
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
		</receiver>
		
	    <service android:name=".SprintTvAppWidget$UpdateService"/>
    </application>
    
    <uses-sdk android:minSdkVersion="3" />
	
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
