# appwidgets

./: .gitignore
sprinttv_ng/main/: .project  AndroidManifest.xml  build.xml
sprinttv_ng/main/res/drawable/: appwidget_logo.xml
sprinttv_ng/main/res/layout/: appwidget.xml
sprinttv_ng/main/res/values/: strings.xml
sprinttv_ng/main/res/xml/: appwidget_provider.xml
sprinttv_ng/main/src/com/mobitv/sprint/ngtvwidget/: MarketingTile.java  Path.java  SprintTvAppWidget.java
