<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="320dip"
			  android:layout_height="300dip"
			  android:orientation="horizontal"
			  android:background="@drawable/sprinttv_widget_comp_no_tile">			    
	<Button android:layout_width="214dip"
			android:layout_height="65dip"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="7dip"
			android:layout_marginTop="11dip"
			android:paddingLeft="11dip"
			android:id="@+id/appwidget_item"
			android:text="Sprint TV&#x0A;"
			android:gravity="left"
			android:textColor="@color/appwidget_text"
			android:background="@drawable/appwidget_portrait_textbg"
			android:maxLines="3"
			android:ellipsize="end"
			android:bufferType="spannable"
			/>
	<ImageButton android:id="@+id/appwidget_logo"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_alignParentRight="true"
				 android:layout_alignParentTop="true"
				 android:layout_marginRight="30dip"
				 android:src="@drawable/logo_rotated"
		         android:background="@android:color/transparent"
        		 android:scaleType="center"/>   
	<ImageButton android:id="@+id/appwidget_tile"
				 android:layout_width="300dp"
				 android:layout_height="184dp"
				 android:layout_marginLeft="10dip"
				 android:layout_marginTop="57dip"	
				 android:background="@drawable/tile_default"					 
				 android:layout_gravity="center"
				 android:gravity="center"
        		 android:scaleType="centerCrop"/>
        		 					 					          
	<ImageButton android:id="@+id/appwidget_refresh"
				 android:layout_width="fill_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center"
				 android:gravity="center"
				 android:layout_alignParentTop="true"
				 android:layout_marginTop="210dip"
				 android:src="@drawable/refresh"
		         android:background="@android:color/transparent"
        		 android:scaleType="center"/>   
	<ImageButton android:id="@+id/appwidget_prev"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_alignParentLeft="true"
				 android:layout_alignParentTop="true"
				 android:layout_marginLeft="14dip"
				 android:layout_marginTop="210dip"
				 android:src="@drawable/arrow_left"
		         android:background="@android:color/transparent"
        		 android:scaleType="center"/>   
	<ImageButton android:id="@+id/appwidget_next"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_alignParentRight="true"
				 android:layout_alignParentTop="true"
				 android:layout_marginRight="14dip"
				 android:layout_marginTop="210dip"
				 android:src="@drawable/arrow_right"
		         android:background="@android:color/transparent"
        		 android:scaleType="center"/>        		         		   		 				  
</RelativeLayout>
